# Votaciones_Chile_Digital

./: Guia_Pasos.md  README.md
votacion-parent/: README.md  pom.xml
votacion-parent/docs/: roadmap-criptografico.md
votacion-parent/votacion-domain/: pom.xml
votacion-parent/votacion-domain/src/main/java/cl/gob/votacion/domain/dto/: SesionVoto.java  SolicitudVoto.java
votacion-parent/votacion-domain/src/main/java/cl/gob/votacion/domain/entity/: AuditoriaEvento.java  Candidato.java  Eleccion.java  EstadoVoto.java  Votante.java  Voto.java
votacion-parent/votacion-domain/src/main/java/cl/gob/votacion/domain/exception/: CredencialInvalidaException.java  DobleVotoException.java  VotanteNoHabilitadoException.java
votacion-parent/votacion-persistence/: pom.xml
votacion-parent/votacion-persistence/src/main/java/cl/gob/votacion/persistence/repository/: CandidatoRepository.java  VotanteRepository.java  VotoRepository.java
votacion-parent/votacion-persistence/src/main/resources/db/migration/: V2__credencial_votante.sql
votacion-parent/votacion-service/: pom.xml
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/: CargaDatosPrueba.java
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/audit/: AuditoriaService.java  TipoEvento.java
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/auth/: AutenticacionService.java
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/jms/: ConsumidorVotoMDB.java
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/security/: HashService.java  TokenService.java
votacion-parent/votacion-service/src/main/java/cl/gob/votacion/service/voto/: VotoService.java  VotoServiceImpl.java
votacion-parent/votacion-web/: pom.xml
votacion-parent/votacion-web/src/main/java/cl/gob/votacion/web/: LoginBean.java  SesionVotanteBean.java  VotacionBean.java
votacion-parent/votacion-web/src/main/webapp/: login.xhtml  votacion.xhtml
votacion-parent/votacion-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
votacion-parent/wildfly-config/: jms-cola-votos.xml  votacion-ds.xml
votacion-parent/wildfly-config/mysql-module/: LEEME.txt
votacion-parent/wildfly-config/mysql-module/com/mysql/main/: module.xml
