<?xml version="1.0" encoding="UTF-8"?>
<!--
  Modulo de PRESENTACION - empaquetado WAR
  Ruta:  votacion-parent/votacion-web/pom.xml

  Depende de votacion-service. Por transitividad arrastra service ->
  persistence -> domain, todos hacia WEB-INF/lib. El WAR resultante
  (votacion.war) es el unico artefacto desplegable en WildFly.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.gob.votacion</groupId>
        <artifactId>votacion-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>votacion-web</artifactId>
    <packaging>war</packaging>
    <name>Sistema de Votacion Nacional - Web</name>

    <dependencies>
        <!-- API Jakarta EE: provista por el servidor, no se empaqueta -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <!-- Capa de negocio (arrastra persistence y domain) -->
        <dependency>
            <groupId>cl.gob.votacion</groupId>
            <artifactId>votacion-service</artifactId>
        </dependency>

        <!-- PrimeFaces para la UI -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- WAR final = votacion.war  -> http://localhost:8080/votacion -->
        <finalName>votacion</finalName>
    </build>
</project>
